server.port=8032

spring.datasource.url=jdbc:postgresql://localhost:5432/create_your_best_wedding_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.sql.init.mode=never

security.jwt.token.secret-key= secret-secret
security.jwt.token.expire-lenght=180000

logging.level.root=info


